<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/widget_background"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/search_2x1_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_2x1_input_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/search_2x1_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="Search"
                android:scaleType="fitCenter"
                android:src="@drawable/custom_search_light" />

            <TextView
                android:id="@+id/search_2x1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Search songs..."
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
